@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:ital@1&display=swap");

/* grid container */
.container {
  font-family: "Roboto", sans-serif;
  display: grid;
  width: 80%;
  margin: 40px auto 0;
  grid-template-columns: 1fr;
  grid-template-rows: 147px minmax(483px, auto) 174px;
}

/* header */
.blog-post {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2rem;
  text-align: center;
  font-weight: 900;
  text-decoration: underline;
  background: rgba(128, 128, 128, 0.788);
  margin: 0;
  padding: 32px;
}

.subject {
  font-size: 1.3rem;
  padding-left: 20px;
  background-color: rgba(169, 169, 169, 0.651);
  padding: 10px;
  margin: 0;
}

/* content */
.content {
  display: grid;
  grid-template-columns: 1fr;
}

.blog-main-content {
  margin: 0;
  padding: 20px;
  background-color: rgba(169, 169, 169, 0.233);
}

.author-info {
  margin: 0;
  padding: 20px;
  background-color: rgba(169, 169, 169, 0.651);
  text-align: center;
}

.avatar img {
  max-width: 100%;
  height: auto;
}

.personal-data {
  display: flex;
  justify-content: center;
}

.row-header {
  width: 90px;
}

/* footer */
.footer {
  background-color: gray;
}

.footer h3 {
  padding-left: 30px;
  font-size: 1.5rem;
  color: rgb(124, 243, 154);
}

.social-sharing {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* media query */
@media (min-width: 1500px) {
  .container {
    width: 50%;
    margin: 50px auto 0;
  }
}

@media (min-width: 950px) {
  .content {
    display: grid;
    grid-template-columns: 70% 1fr;
  }
}
